# FSMosquitoClient

./: .gitignore  Consts.cs  FSMosquitoClient.csproj  FSMosquitoClient.sln  FSMosquitoTopic.cs  FsMqtt.cs  FsSimConnect.cs  IFsMqtt.cs  IFsSimConnect.cs  ISimConnectMqttAdapter.cs  NativeMethods.cs  Program.cs  README.md  SimConnectMqttAdapter.cs  SimConnectTopic.cs  Startup.cs  appsettings.dev.json  appsettings.json
.github/workflows/: BuildFSMosquitoClient.yml  CreateFSMosquitoClientRelease.yml  ReleaseFSMosquitoClient.yml  dotnet-core-desktop.yml
Extensions/: TaskExtensions.cs
Forms/: MainForm.cs  PicturePanel.cs
Helpers/: SettingsHelpers.cs
Models/: AtcNotification.cs  GenericPayload.cs  SetSimConnectVar.cs  SimConnectSubscription.cs  SimConnectTopic.cs  Util.cs
Properties/: Resources.Designer.cs  Resources.resx
